# profileservice

./: .editorconfig  .gitignore  pom.xml
archive/: EclipseLinkJpaConfiguration.java  IntegrationTests.java  JpaDomainRepository.java  ProfileControllerTests.java  ProfileJsonTests.java  RestDocTests.java  SkillController.java  profile-tree.schema.json  schema.sql
archive/profileservice/: pom.xml
archive/profileservice/src/main/java/de/allmaennitta/profileservice/: ProfileserviceApplication.java
archive/profileservice/src/test/java/de/allmaennitta/profileservice/: ProfileserviceApplicationTests.java
src/main/java/de/allmaennitta/mindware/learner/: Application.java  Learner.java  LearnerController.java  LearnerRepository.java
src/main/java/de/allmaennitta/profileservice/: Application.java  DomainController.java  DomainRepository.java  EntityNotFoundException.java  JsonSchemaGenerator.java  ModelConfiguration.java  Profile.java  ProfileController.java  ProfileRepository.java  RestResponseEntityExceptionHandler.java  StaticDomainRepository.java
src/main/java/de/allmaennitta/profileservice/configuration/: ModelConfiguration.java
src/main/java/de/allmaennitta/profileservice/domain/: DomainController.java  DomainRepository.java  NonExistentDomainIdException.java  StaticDomainRepository.java  WrongDomainIdException.java
src/main/java/de/allmaennitta/profileservice/model/: Category.java  Datapoint.java  Domain.java  Experience.java  Focus.java  ProfileSchema.java  Skill.java
src/main/java/de/allmaennitta/profileservice/skill/: InvalidSkillException.java  JpaExperienceRepository.java  JpaSkillRepository.java  SkillController.java
src/main/resources/: application.properties  data.json  data.json.schema  h2.init.sql  import.sql  logback.xml  profile.json  profile.schema.json  schema.sql
src/test/java/de/allmaennitta/mindware/learner/: IntegrationTests.java  LearnerControllerTests.java  LearnerJsonTests.java  MyTests.java
src/test/java/de/allmaennitta/profileservice/: ProfileControllerTests.java
src/test/java/de/allmaennitta/profileservice/controller/: ProfileControllerTests.java  SkillControllerTests.java
src/test/java/de/allmaennitta/profileservice/integration/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsMainTest.java
src/test/java/de/allmaennitta/profileservice/persistence/: DatapointTest.java  DomainCategoryTest.java
src/test/java/de/allmaennitta/profileservice/serialisation/: DatapointTest.java
src/test/resources/: Domain.feature  Main.feature  Version.feature
src/test/resources/de/allmaennitta/profileservice/controller/: skill.json
src/test/resources/de/allmaennitta/profileservice/serialisation/: skill.json
