# suppress inspection "UnusedProperty" for whole file
server.port = 8090

#filled by maven
app.version=${project.version}
${project.version}
${project.version}
${project.version}
${project.version}

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.open-in-view=true

spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug


# Datasource
#;MODE=ORACLE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:myh2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class: org.h2.Driver

# HSQL
#spring.datasource.url= jdbc:hsqldb:mem:scratchdb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#app.datasource.platform=h2
#app.datasource.url=jdbc:h2:mem:myh2;MODE=ORACLE;DB_CLOSE_ON_EXIT=FALSE
#app.datasource.username=sa
#app.datasource.password=
#app.datasource.continue-on-error=false
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.continue-on-error=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect