# suppress inspection "UnusedProperty" for whole file
server.port = 8090
app.version=${project.version}

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA
# hibernate fährt in eigenem thread hoch
#spring.data.jpa.repositories.bootstrap-mode=deferred
# Whether to initialize the schema on startup.
#spring.jpa.generate-ddl=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#spring.jpa.hibernate.ddl-auto=create-drop
# Whether to enable logging of SQL statements.
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Datasource
#spring.datasource.url=jdbc:h2:mem:mytestdb;MODE=ORACLE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#;MODE=ORACLE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class: org.h2.Driver

# HSQL

#logging.level.org.hibernate.SQL=debug

#spring.jpa.open-in-view=true
#spring.datasource.url= jdbc:hsqldb:mem:scratchdb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#app.datasource.platform=h2
#app.datasource.url=jdbc:h2:mem:myh2;MODE=ORACLE;DB_CLOSE_ON_EXIT=FALSE
#app.datasource.username=sa
#app.datasource.password=
#app.datasource.continue-on-error=false
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.continue-on-error=true