{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "description": "MySkills",
  "required": [
    "domains"
  ],
  "properties": {
    "domains": {
      "type": "array",
      "items": {
        "type": "object",
        "description": "Domain: The broadest categorisation of skills.",
        "required": [
          "name",
          "id",
          "categories"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "id": {
            "type": "string"
          },
          "categories": {
            "type": "array",
            "items": {
              "type": "object",
              "description": "Category: The finest categorisation of skills.",
              "required": [
                "name",
                "skills"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "name_plotly": {
                  "type": "string"
                },
                "skills": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "description": "Skill, the ability, coming from one's knowledge, practice,aptitude, etc. to do something well",
                    "required": [
                      "name",
                      "focus",
                      "experience"
                    ],
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "name_plotly": {
                        "type": "string"
                      },
                      "experience": {
                        "type": "object",
                        "description": "Experience: Ability to handle the subject passively(1), actively(2) or expertly(3)",
                        "properties": {
                          "value": {
                            "type": "integer",
                            "enum": [
                              1,
                              2,
                              3
                            ]
                          },
                          "correction": {
                            "type": [
                              "integer",
                              "number"
                            ],
                            "description": "Correction due to visual presentation in plotly."
                          }
                        },
                        "required": [
                          "value"
                        ]
                      },
                      "focus": {
                        "type": "object",
                        "properties": {
                          "value": {
                            "type": "integer",
                            "enum": [
                              1,
                              2,
                              3
                            ]
                          },
                          "correction": {
                            "type": [
                              "number",
                              "integer"
                            ]
                          }
                        },
                        "required": [
                          "value",
                          "correction"
                        ]
                      }
                    }
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}

